{
  "cleanUrls": true,
  "redirects": [
    { "source": "/assets/images/logo.jpg", "destination": "/assets/images/chintus_pink_kawaii_mascot_v5.png?v=5.0", "permanent": true },
    { "source": "/assets/images/kawaii_logo.jpg", "destination": "/assets/images/chintus_pink_kawaii_mascot_v5.png?v=5.0", "permanent": true },
    { "source": "/assets/images/chintus_logo_badge.jpg", "destination": "/assets/images/chintus_pink_kawaii_mascot_v5.png?v=5.0", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/category", "destination": "/category.html" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.(ico|png|jpg|jpeg|svg|webp|woff2|woff|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
